<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.profile-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
}

h4, h3 {
    margin-bottom: 10px;
    color: #333;
}

.description {
    color: #666;
    margin-bottom: 10px;
}

/* Footer */
/*footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    margin-top: 100%;
    font-size: 20px;*/
    
}
.name{
  text-align:center;
  padding-bottom: 8px;
  border-bottom: solid 0.1px blue;
  font-weight:bold;
}
.skills{
 justify-content: center;
  margin-top: 20px 20px;
  background-color: 
  display: flex;
  flex-direction: column;
}

}
h3{
  text-align: center;
 
}
.skills div{
  padding: 10px;
  border: 1px solid green;
  margin: 5px;
  border-radius: 0px 10px 0px 0px;
  background-color: deeppink;
  border: none;
  color: white;
}
.skills div:hover{
  background-color: blue;"
}
a{
   text-decoration: none;
   color: white;
   border: none;

 }
 .f{
   padding-top: 10px;
 }
 h4{
   font-size: 15px;
   padding-top: 5px;
 }

/* Responsive Styles */
@media (max-width: 600px) {
    .profile-card {
        padding: 15px;
        
    }

    .profile-img {
        width: 80px;
        height: 80px;
    }

    h1 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
        
    }
}
    </style>
</head>
<body>
    <div class="profile-card">
        <!--<img src='https://i.postimg.cc/DZd7zcZC/kmc-20240609-221606.png'alt="Kishor Naik" class="profile-img">-->
       <img src='https://i.postimg.cc/bw4YC7w7/1751198132974.jpg' border='0' alt='Mr.nk'/></a>
        <h4>Web Engineer</h4>
        <p class="description">
              Hello! I’m Kishor Naik, a passionate web engineer with expertise in frontend and backend development. I create dynamic, responsive websites and applications using modern web technologies.
        </p>
     <h3>skills</h3>
    <div class="skills">
    <div><a href="https://www.mygreatlearning.com/certificate/AYLHJYHJ"HTML</a>HTML</div>
    
      <div><a href="https://www.mygreatlearning.com/certificate/WERBZMVU"Css</a>Css</div>
    <div><a href="https://www.mygreatlearning.com/certificate/WERBZMVU"JavaScript</a>JavaScript</div>
    
    <div><a href="https://www.mygreatlearning.com/certificate/UVHZANQW"PhP Programming</a>PhP Programming</div>
    <div><a href="https://www.mygreatlearning.com/certificate/RDZSQLTX"java Programming</a>java Programming</div>
    
    <div><a href="https://www.mygreatlearning.com/certificate/LOPTIFUK"Python Programming</a>Python Programming</div>
    
    <div><a href="https://www.mygreatlearning.com/certificate/LMRCSDMO"C programming</a>C programming</div>
    
    <div><a href="https://www.mygreatlearning.com/certificate/NJPWIXLT"C++ Programming</a>C++ Programming</div>
  </div>
  </div>
    
 <!--<footer>
   <div>
   <p>&copy;2024 Kishor Naik. All rights reserved.</p>
   </div>
 </footer>!-->
</body>
</html>
